pipeline {
    agent none
    stages {
        stage('Build') {
            agent {
                docker { 
                    image 'maven:3.6.1-jdk-8-slim' 
                    // args "-u root -v ${env.WORKSPACE}:/tmp/ws" 
                }
            }
            steps {
                // sh 'cat /etc/os-release'
                sh 'mvn clean package -B -ntp -DskipTests'
            }
        }
        stage('Approval') {
            steps {
                script {

                    def ambiente = "ambiente"
                    def users = "dany.cenas"

                    timeout(time: 1, unit: 'MINUTES') {
                        userInput = input(
                            submitterParameter: 'approval',
                            submitter: "${users}",
                            message: "¿Desplegar en Servidor de ${ambiente}?", parameters: [
                            [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                        ])
                    }
                }
            }
        }
        stage('Deploy JBoss7.2') {
            agent any
            steps {

                script {

                    // sh 'cat /etc/os-release'

                    echo "${userInput}"

                    if(userInput.Aprobar == true){

                        sshagent (credentials: ['jenkins-ssh-credentials']) {

                            sh "scp -o StrictHostKeyChecking=no target/inversionesnh.war centos@54.198.144.68:/home/centos"

                            sh """
                                ssh centos@54.198.144.68 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="undeploy inversionesnh.war"'
                                ssh centos@54.198.144.68 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="deploy /home/centos/inversionesnh.war"'
                            """
                        }

                    }
                }
            }
        }
    }
}
 